# prevent css, js files sent as text/plain objects
include /etc/nginx/mime.types;

upstream backend {
	server backend:8000;
}


server {
	listen 0.0.0.0:80;
	server_name indecx.app;

	location /api/ {
		proxy_pass https://backend/api/;
	}
	location /admin/ {
		proxy_pass https://backend/admin/;
	}

	location /static/ {
		autoindex on; 
        autoindex_exact_size off;
		root /static/;
	}

	location /media/ {
		autoindex on; 
        autoindex_exact_size off;
		root /data;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}